/node_modules
/public/hot
/public/storage
/public/authors
/public/books
/public/publishers
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
